# Generated by Django 3.2.7 on 2021-09-10 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item_list',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500)),
                ('link', models.CharField(max_length=500)),
                ('current_price', models.IntegerField(blank=True)),
                ('last_update', models.CharField(max_length=500)),
                ('sizes', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Price_history',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=500)),
                ('price', models.IntegerField(blank=True)),
                ('time', models.CharField(max_length=500)),
            ],
        ),
    ]
