# Generated by Django 3.2.7 on 2021-09-10 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item_list',
            name='name',
        ),
    ]
