# Generated by Django 3.2.7 on 2021-09-10 12:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_item_list_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='price_history',
            old_name='time',
            new_name='timestamp',
        ),
    ]
