# Generated by Django 3.2.7 on 2021-09-10 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_rename_time_price_history_timestamp'),
    ]

    operations = [
        migrations.AddField(
            model_name='item_list',
            name='history',
            field=models.TextField(default=''),
        ),
    ]
