# Generated by Django 3.2.7 on 2021-09-13 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_item_list_history'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item_list',
            name='history',
        ),
    ]
