from index import Scrape_page
from database import Database
import requests

pages = [
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/hugo-shtany-473474',
    'https://answear.ua/p/guess-shtany-470481',
    'https://answear.ua/p/tommy-jeans-shtany-443329',
    'https://answear.ua/p/answear-lab-dzhynsy-482057',
    'https://answear.ua/p/samsoe-samsoe-dzhynsy-marianne-427851',
    'https://answear.ua/p/twinset-dzhynsy-458235',
    'https://answear.ua/p/tommy-hilfiger-kedy-436953',
    'https://answear.ua/p/tommy-hilfiger-kedy-429979',
    'https://answear.ua/p/calvin-klein-jeans-kedy-348052',
    'https://answear.ua/p/vans-kedy-old-skool-477880',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/vans-kedy-491330',
    'https://answear.ua/p/levis-bagatorazova-zakhysna-maska-3-pack-329194',
    'https://answear.ua/p/medicine-bagatorazova-zakhysna-maska-basic-263538'
]


# for i in pages:
#     requests.get(f"""http://127.0.0.1:8000/api/test/?format=json&name={i}""")

# # db = Database()

for page in pages:
    sp = Scrape_page(page)
    data = sp.output()
    print(data)
    
    
    
    
    
